[mypy]
mypy_path = $MYPY_CONFIG_FILE_DIR/pywinrt
namespace_packages = True
explicit_package_bases = True
show_error_codes = True

[mypy-winrt.windows.ui.composition]
ignore_missing_imports = True

[mypy-winrt.windows.ui.xaml]
ignore_missing_imports = True
